{
  "name": "express-react-launcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carl-vega/express-react-launcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carl-vega/express-react-launcher/issues"
  },
  "homepage": "https://github.com/carl-vega/express-react-launcher#readme"
}